#
# Copyright (c) Mark J. Kilgard, 1996, 1997.
#
# Altered for MacOS 10.14 - davehouse Feb, 2020

TARGETS = ideas

LDLIBS= -framework GLUT -framework OpenGL -framework Cocoa -Wno-deprecated
CPPFLAGS = -DGL_SILENCE_DEPRECATION

SRCS =	a.c b.c d.c draw_holder.c draw_lamp.c draw_logo.c draw_logo_line.c \
	draw_logo_shadow.c e.c f.c h.c i.c m.c n.c o.c p.c r.c s.c t.c \
	track.c w.c
OBJS =	$(SRCS:.c=.o)

default : $(TARGETS)

ideas : $(OBJS) $(GLUT)
	$(CC) $(LDLIBS) -o $@ $(OBJS) $(LDFLAGS)

include $(COMMONRULES)
